# Grocery_Manager

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.grocerymanager.data.local.GroceryDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/grocerymanager/data/local/: GroceryDatabaseMigrationTest.kt  PurchaseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerymanager/: GroceryManagerApp.kt  MainActivity.kt
app/src/main/java/com/example/grocerymanager/core/common/: Currencies.kt  DateUtils.kt  Greeting.kt  MoneyUtils.kt  QuantityFormat.kt  Units.kt
app/src/main/java/com/example/grocerymanager/core/designsystem/color/: Color.kt
app/src/main/java/com/example/grocerymanager/core/designsystem/components/: AmbientBackdrop.kt  AmountText.kt  Banner.kt  BrandExtendedFab.kt  BreathingGlowFab.kt  BudgetCircle.kt  Buttons.kt  Cards.kt  CategoryIcon.kt  CurrencySelectorCard.kt  DropdownMenu.kt  GlassCard.kt  GlowingDonutChart.kt  GlowingLineChart.kt  GlowingProgressBar.kt  (+26 more)
app/src/main/java/com/example/grocerymanager/core/preferences/: Labels.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/grocerymanager/data/di/: RepositoryModule.kt
app/src/main/java/com/example/grocerymanager/data/local/: DatabaseModule.kt  DefaultCategories.kt  DefaultGroceryItems.kt  GroceryDatabase.kt  Migrations.kt
app/src/main/java/com/example/grocerymanager/data/mapper/: Mappers.kt
app/src/main/java/com/example/grocerymanager/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  GroceryItemRepositoryImpl.kt  MaintenanceRepositoryImpl.kt  PriceHistoryRepositoryImpl.kt  PurchaseRepositoryImpl.kt  ShoppingListRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/example/grocerymanager/domain/model/: Derived.kt  Models.kt
app/src/main/java/com/example/grocerymanager/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  GroceryItemRepository.kt  MaintenanceRepository.kt  PriceHistoryRepository.kt  PurchaseRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/example/grocerymanager/domain/usecase/: BudgetUseCases.kt  GroceryItemUseCases.kt  PurchaseUseCases.kt  ShoppingListUseCases.kt
app/src/main/java/com/example/grocerymanager/feature/addpurchase/: AddPurchaseScreen.kt  AddPurchaseViewModel.kt  SelectItemSheet.kt
app/src/main/java/com/example/grocerymanager/feature/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/categorydetail/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt  CategoryEditorSheet.kt  CategoryItemEditorSheet.kt
app/src/main/java/com/example/grocerymanager/feature/home/: HomePreviews.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/purchasedetail/: PurchaseDetailScreen.kt  PurchaseDetailViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/records/: RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/selectcurrency/: SelectCurrencyScreen.kt  SelectCurrencyViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/shell/: MainShell.kt
app/src/main/java/com/example/grocerymanager/feature/shoppinglist/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/grocerymanager/feature/splash/: SplashScreen.kt
app/src/main/java/com/example/grocerymanager/navigation/: GroceryManagerNavHost.kt  NavExtensions.kt  Routes.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grocerymanager/core/common/: DateUtilsTest.kt  GreetingResolverTest.kt  MoneyUtilsFormatCacheTest.kt  MoneyUtilsTest.kt  QuantityFormatTest.kt
app/src/test/java/com/example/grocerymanager/core/testing/: Fakes.kt
app/src/test/java/com/example/grocerymanager/domain/usecase/: GetBudgetStatusUseCaseTest.kt
app/src/test/java/com/example/grocerymanager/feature/addpurchase/: AddPurchaseViewModelTest.kt
app/src/test/java/com/example/grocerymanager/feature/budget/: BudgetViewModelTest.kt
app/src/test/java/com/example/grocerymanager/feature/categories/: CategoriesViewModelTest.kt
app/src/test/java/com/example/grocerymanager/feature/categorydetail/: CategoryDetailViewModelTest.kt
app/src/test/java/com/example/grocerymanager/feature/selectcurrency/: SelectCurrencyViewModelTest.kt
app/src/test/java/com/example/grocerymanager/feature/setup/: SetupViewModelTest.kt
gradle/: libs.versions.toml
(+23 files in other folders)
